<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        /* Define the background color and styling for the 404 page */
        body {
            background-color: #9a77a9; /* Lily color or your choice */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: #ffffff; /* Dark text color */
        }

        p {
            font-size: 24px;
            color: #dadada; /* Slightly lighter text color */
        }

            /* Style for the back to home button */
		a {
            display: inline-block;
            padding: 20px 30px;
            background-color: rgba(130, 74, 175, 0.7); /* Custom button color with transparency */
            color: rgba(255, 255, 255, 0.8); /* Lighter text color with transparency */
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            margin-top: 20px;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
	    }

        /* Change button color on hover */
	    a:hover {
	        background-color: rgba(51, 11, 78, 0.7); /* Custom button color on hover with transparency */
	    }
    </style>
</head>
<body>
    <h1>404 - Not Found</h1>
    <p>The page you are looking for does not exist.</p>
    <p><a href="../html/index.html">Back to Home</a></p>
</body>
</html>