<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 - Method Not Allowed</title>
    <style>
        /* Define the background color and styling for the 405 page */
        body {
            background-color: #9a77a9; /* Custom color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: #ffffff; /* White text color */
        }

        p {
            font-size: 24px;
            color: #dadada; /* Light gray text color */
        }

        /* Style for the back to home link */
        a {
            text-decoration: none;
            color: #4a1477; /* Custom link color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>405 - Method Not Allowed</h1>
    <p>The method you are trying to use is not allowed on this page.</p>
	<!-- <br> -->
	<!-- <img src="../html/sadcatto.png" alt="Error Image" width="300" height="200"> -->
    <p><a href="../html/index.html">Back to Home</a></p>
</body>
</html>