
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Home page</title>
    <style>
        /* Define the background color and initial text styling */
        body {
            background-color: #6c55be;
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
	        animation: backgroundColorChange 5s linear infinite; /* Background color change animation */
            display: flex;
            flex-direction: row;
        }

        /* p {
            color: white;
            font-size: 45px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        } */

        /* Define the fade-in animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
		/* Style for the top navigation bar */
		.topbar {
            /* background-color: white; White top bar background */
            /* color: #6c55be; Lily text color */
            padding: 30px 0; /* Increased padding */
			/* box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);  */
			font-size: 23px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999; /* Ensure it's above other content */
        }
		
        .topbar a {
			color: #ffffff; /* Lily link color */
            text-decoration: none;
            margin: 0 50px; /* Increased margins */
            animation: fadeIn 2s ease-in-out forwards; /* Define the animation */	
        }
		
        /* Style for the company name */
        .company-name {
			font-size: 25px;
            color: #ffffff; /* Lily text color */
            margin: 0 50px; /* Increased margins */
            animation: fadeIn 2s ease-in-out forwards; /* Define the animation */
        }

    /* Background color change animation */
	    @keyframes backgroundColorChange {
	        0% {
	            background-color: #6c55be; /* Start with one color */
	        }
	        25% {
	            background-color: #9f53b0; /* Transition to another color at 50% */
	        }
	        50% {
	            background-color: #c87b40; /* Transition to another color at 50% */
	        }
	        75% {
	            background-color: #b05374; /* Transition to another color at 50% */
	        }
	        100% {
	            background-color: #6c55be; /* Return to the original color */
	        }
	    }

        .full-screen {
            padding: 8rem;
            color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 50px;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .container {
                width: 100%;
                padding: 0;
            }
        }

    </style>
</head>
<body>
    <!-- Top Navigation Bar -->
	<div class="topbar">
		<div class="company-name" href="/"><a href="/">✨42Capybaras✨</a></div>
		<div class="links">
			<a href="../Uploads.html">Upload</a> 
			<a href="../cgi-form.html">CGI</a>
			<a href="../Contact-us.html">Contact us</a>
		</div>
	</div>
	
    <section class="project full-screen d-lg-flex justify-content-center align-items-center" id="project">
        <div class="container">
            <div class="row project-item"> <!-- Webserver -->
                <div class="col-lg-6  col-md-12 col-12 d-flex align-items-center">
                    <div class="project-text">
                        <h3 class="animated animated-text">
                            <span class="mr-2">Welcome to ✨42Capybaras✨ Webserv</span>
                        </h3>
                        <p><br><br></p>

                        <p style="color: rgb(226, 226, 226);">Webserv is a team project focused on building a basic HTTP server, written in C++(98). The server implements essential parts of the HTTP/1.1 protocol, including request methods (GET, POST, etc.) and response status codes.
                            Supports server configuration through a configuration file, allowing users to specify server properties and routes.
                            Handles static content such as HTML, CSS, and images, serving them to clients upon request.
                            CGI(Common Gateway Interface): standard protocol that enables web server to execute a script, generating dynamic web content in response to user requests (GET and POST).
                            Provides appropriate error messages for different HTTP status codes and invalid requests.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 d-flex align-items-center">
                    <div class="fractal-image svg">
                        <img src="img/webserv.png" style="width: 550px;" class="img-fluid" alt="Description of Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>